<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football League Database Management System</title>
    <link rel="stylesheet" href="main.css">

    <style>
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    background-image: url(br3.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.title{
    background-color: #0f0344f7;
}
        header {
            background-color: #c11212f7;
            color: white;
            text-align: center;
            padding:4px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
            padding-left:10%;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding:10PX;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }
        h3 {
            color: #0a059a;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

  a{
    color: black;
    text-decoration: none; 

  }

  a:hover { 
    text-decoration: underline; 
    } 

        .container {
            background-color: white;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 18px;
            width: 30%;
            margin-left: 10%;
            margin-top: 2%;
            opacity: 0.7;
        }

        .news {
            font-family: 'Arial', sans-serif;
            color: #333;
            text-align: left;
            line-height: 200%;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            color: white; 
            animation: scrollLeft 10s linear infinite;
            margin-top:1%;
        }
    </style>
</head>
<body>
    <header class="title">
    <h1><center> LA LIGA  </center></h1>
<h5>“Live with a purpose, play with a purpose.”</h5></header>
    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="stadium.html">STADIUMS</a></li>
                <li><a href="index.php">STANDINGS</a></li>
                <li><a href="players.php">PLAYERS</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <div class="marquee">
    <marquee behavior="scroll" direction="left">
        “Football isn't necessarily won by the best players. It's won by the team with the best attitude.” ... “Football doesn't build character, it reveals character.”


    </marquee>
</div>
    
    <div class="container">
        <p class="news">
            <h3>LATEST NEWS:</h3>
            La Liga Gameweek 17 - Sunday
            By Alex Smith and Giacomo Pisa @Laliga
            LATEST: BARCELONA 0-0 REAL MADRID
            CADIZ FC go DOWN with 0-2 lose
            SEVILLA and HAVERTZ both net in second half
            MORENO and ATLETICO complete around for VILLAVERAL
            RC CELTA ease past GIRONA
            GET IN TOUCH: matchdaylive@laliga.com
        </p>
    </div>

    <footer>
        <p>&copy; 2023 Football League DBMS. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
